file = open('data.csv')
#Раздел "Парсинг"

#объявляем необходимые переменные
msisdn_origin = 0
msisdn_dest = 0
call_durationISH = 0
call_durationVH = 0
sms_number = 0
i = 0
t = 0
#получаем все строки в виде списка
l = file.readlines()
#получаем кол-во строк
s = len(l)
#зная нужный номер абонента выбираем нужные строки и данные CDR
print('Введите номер абонента:', end = ' ')
nomer = input()
if nomer == '915642913':
#проходимся по спискам l и создаём подсписки
    for i in range(s):
        x = l[i].split(',')
#получаем длину подсписка
        y = len(x)
#выбираем нужные нам строки и данные CDR
        for t in range(y):
            if x[t] == '915642913' and len(x[t - 1]) != 9:
                msisdn_origin = x[t]
                msisdn_dest = x[t+1]
                call_durationISH = x[t+2]
            if x[t] == '915642913' and len(x[t - 1]) == 9:
                call_durationVH = x[t+1]
                sms_number = x[t+2]
else:
    print('Данный вариант ЛР имеет следующий номер абонента: 915642913')
    raise SystemExit

#Раздел "Тарификация"

#объявляем необходимые переменные
call_duration = 0

#итоговая стоимость всех звонков абонента
X = 0
#1 руб/минута исходящие звонки, 1 руб/минута входящие звонки
k = 1
#общая длительность звонков
T = 0
#тарификация Телефонии
T = float(call_durationISH) + float(call_durationVH)
X = T * k

#итоговая стоимость всех CМC абонента
Y = 0
#СМС - первые 5шт бесплатно, далее - 1 руб/шт
kSMS = 1
freeSMS = 5
#общее количество СМС
N = int(sms_number)
#тарификация СМС
Y = (N - freeSMS) * kSMS

print('Итоговая стоимость звонков абонента 915642913 за текущий период:', X, 'руб.')
print('Итоговая стоимость СМС абонента 915642913 за текущий период:', Y, 'руб.')